# Application Configuration
NODE_ENV=development
PORT=11000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rideflow?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/rideflow?schema=public"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme-in-dev"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY_Z=AIzaSyDp_I0w8DdCQKr8WMcNgznl_f8LEt8WXIA
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAyPn2j-knCACTYr1oBdFARHqoOthWDvW8
GOOGLE_CLIENT_ID=577653957083-sjhi667j2l6fp3l9r2j7f0qr3saban59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmF0dGVjaCIsImEiOiJjbHN2aW50a2cwM21mMmpwZ250a250a21mIn0.
NEXT_PUBLIC_APP_NAME="RideFlow"
NEXT_PUBLIC_APP_DESCRIPTION="RideFlow - devasya mob fe (fms ) The Ultimate Ride-Sharing Experience"

# MongoDB
MONGODB_URI=mongodb://admin:admin123@localhost:11300/service_platform?authSource=admin

# Redis
REDIS_URL=redis://localhost:11200

# JWT
JWT_SECRET=02e85023115bcf7917b34410a13207bb13acedbf73769e4175e9ad1f07322d6de91b3e82298c946e034209d0164693b9d2df87a4c4e09a0d12bddb55a0ac593b
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=9e21fb16ce0ec45c74cba83c04a1077fab402ce17a4943225917b1b9d16d793e0bed59c778998bc2be8c5572017aca9c83bc2542b84d35f6c2df533043a6e55b
JWT_REFRESH_EXPIRE=7d

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_RsaT4fuoDUVWwl
RAZORPAY_KEY_SECRET=uydoRwEPkv6KVxbg1WV6qimW
RAZORPAY_WEBHOOK_SECRET=testingmyrideflow

# PhonePe Payment Gateway
PHONEPE_CLIENT_ID=M2342A4X8I8BU_2512101111
PHONEPE_CLIENT_SECRET=ZTY0Njk5NGItOTdjNS00YzUzLThhNDMtNDhjMTU5NGUyOGY0
PHONEPE_MERCHANT_ID=M2342A4X8I8BU
PHONEPE_ENVIRONMENT=UAT
PHONEPE_CALLBACK_URL=http://localhost:2070/api/payments/phonepe/callback

# Frontend URL
FRONTEND_URL=http://localhost:11100

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyAyPn2j-knCACTYr1oBdFARHqoOthWDvW8

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxx
TWILIO_AUTH_TOKEN=xxxxx
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WHATSAPP_NUMBER=whatsapp:+1234567890

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwv8ymgud
CLOUDINARY_API_KEY=927534623389359
CLOUDINARY_API_SECRET=XKtkkdo0q88oiwWfQ-S1ouRffnI